---
layout: slide
title: SCALAR
excerpt: "Born-digital, open source, media-rich scholarly publishing that's as easy as blogging"--SCALAR
modified: 2016-01-13 20:41:38
tags: [digital, publishing, OER, media rich]
comments: true
category: presentation
---
<section data-markdown>
	<textarea data-template>
		<h>Scalar</h>
		Born-digital, open source, media-rich scholarly publishing that's as easy as blogging [Scalar](https://scalar.me/anvc/scalar/)
	</textarea>
</section>

<section data-background-image="https://live.staticflickr.com/65535/49705644698_b047084b4f_b.jpg">
  <h2>Rose</h2>
</section>

<section data-background-image="https://live.staticflickr.com/3859/14422655820_79f3f610e2_b.jpg">
  <h2>Purple</h2>
</section>

<section data-background-image="https://live.staticflickr.com/65535/50172192597_79773567d1_b.jpg">
  <h2>Pink</h2>
</section>

<section data-markdown>
  <script type="text/template">
  - Did it work?!<!-- .element: class="fragment" data-fragment-index="1" -->
  - It worked! <!-- .element: class="fragment" data-fragment-index="2" -->
  </script>
</section>

<section data-markdown>
	<textarea data-template>
		This work is by Joanne Paterson is licensed under a [CC-BY](http://creativecommons.org/licenses/by/4.0/)
    Creative Commons Attribution 4.0 International License.
	</textarea>
</section>
